# AwesomeBot

./: .gitignore  AwesomeBot.sln  README.md  Server.cs
AwesomeBot/: AwesomeBot.csproj  Program.cs  Startup.cs  _config.yml  runServer.bat
AwesomeBot/Common/Types/: Mute.cs
AwesomeBot/Modules/: Admin.cs  Configuration.cs  General.cs  Media.cs
AwesomeBot/Services/: CommandHandler.cs  ServerService.cs  StartupService.cs
Common/Extensions/: ExtensionMethods.cs  StringExtension.cs
Common/Types/: Mute.cs
Core/: AppSettings.cs  Core.csproj
Core/Entities/: Server.cs
Infrastructure/: Context.cs  Infrastructure.csproj  Servers.cs
Infrastructure/Migrations/: 20210822172145_Add-Migration InitialVersion.Designer.cs  20210822172145_Add-Migration InitialVersion.cs  20210823203020_test.Designer.cs  20210829012306_test_2.Designer.cs  20210829012306_test_2.cs  20210829012413_Servers_greeting.Designer.cs  20210829012413_Servers_greeting.cs  20210829203346_version_id.Designer.cs  20210829203346_version_id.cs  20210830012557_server_full.Designer.cs  20210830012557_server_full.cs  20210830014026_server_final.Designer.cs  20210830014026_server_final.cs  ContextModelSnapshot.cs
